<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Fitness Data"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:hint="Select Date"
            android:focusable="false"
            android:drawableEnd="@android:drawable/ic_menu_today"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etSteps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:hint="Steps"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etCalories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Calories Burned"
            android:textColor="@color/black"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etWorkout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:hint="Workout Minutes"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Data"
            android:textSize="25dp"
            android:textColor="#FFF"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>
</ScrollView>
